<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Of Programming</title>
    <style>
        *{
            margin: 0;
        }
        ul {
            list-style: none;
        }
        main {
            width: 600px;
            margin: 0 auto;
        }
        .send-answers{
            cursor: pointer;
        }
        .active{
            font-size: 50px;
        }
        .correct{
            color: green;
        }
        .wrong{
            color: crimson;
        }
        #timer{
            position: relative;
            top: 20px;
            left: 20px;
        }
        
  </style>
  <link rel="stylesheet" href="modal.css">
</head>
<body>
    <div id="timer">
        <span id="minutes">0</span>
        <span id="seconds">: 0</span>
        <span id="miliseconds">: 0</span>
    </div>

    <script src="src/main.js"></script>
</body>
</html>